# departmentapp

./: README  README.md  settings.gradle
dao/: build.gradle
dao/src/main/java/com/gzem2/departmentapp/dao/: DaoConfig.java  DepartmentDao.java  EmployeeDao.java  IDepartmentDao.java  IEmployeeDao.java
dao/src/main/resources/: application-mysql.properties  application-test.properties  application.properties
dao/src/main/resources/db/migration/: V1_1_0__create_departments_table.sql  V1_2_0__create_employees_table.sql  V1_3_0__insert_example_data.sql
dao/src/test/java/com/gzem2/departmentapp/dao/: Application.java  DaoTestConfig.java  DepartmentDaoTests.java  EmployeeDaoTests.java
model/: build.gradle
model/src/main/java/com/gzem2/departmentapp/model/: Department.java  Employee.java
model/src/test/java/com/gzem2/departmentapp/model/: DepartmentTests.java  EmployeeTests.java
rest/: build.gradle
rest/src/main/java/com/gzem2/departmentapp/rest/: RestApplication.java  RestConfig.java  RestDepartmentController.java  RestEmployeeController.java
rest/src/test/java/com/gzem2/departmentapp/rest/: RestDepartmentControllerTests.java  RestEmployeeControllerTests.java
service/: build.gradle
service/src/main/java/com/gzem2/departmentapp/service/: DepartmentService.java  EmployeeService.java  IDepartmentService.java  IEmployeeService.java  ServiceConfig.java
service/src/main/resources/: application.properties
service/src/test/java/com/gzem2/departmentapp/service/: DepartmentServiceTests.java  EmployeeServiceTests.java  ServiceTestConfig.java
web/: build.gradle
web/src/main/java/com/gzem2/departmentapp/web/: ServletInitializer.java  WebApplication.java  WebConfig.java  WebController.java
web/src/main/resources/: application.properties
web/src/main/resources/static/css/: styles.css
web/src/test/java/com/gzem2/departmentapp/web/: WebControllerTests.java
