plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.flywaydb.flyway" version "7.8.1"
	id 'java'
}

group = 'com.gzem2.departmentapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
    implementation project(':model')
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'mysql:mysql-connector-java:8.0.23'
	implementation 'org.flywaydb:flyway-core:7.8.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.h2database:h2'
}

flyway {
    configFiles = ['src/main/resources/application.properties']
}

jar {
	enabled = true
}

bootJar {
	enabled = false
}

test {
	useJUnitPlatform()
}
