plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.gzem2.departmentapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':model')
	implementation project(':dao')
	implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
  	implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
	enabled = true
}

bootJar {
	enabled = false
}

test {
	useJUnitPlatform()
}
