spring.datasource.url=jdbc:mysql://localhost:3306/departmentapp?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

flyway.user=root
flyway.password=
flyway.schemas=departmentapp
flyway.url=jdbc:mysql://localhost:3306/departmentapp?useUnicode=true&characterEncoding=utf8